commit a51e55199551906282dfcaed66164727e9f35a18
Author: B184153-2020 <email_not_provided>
Date:   Mon Oct 19 16:59:35 2020 +0100

    Adding script_2_fastqc_output which unzips zip files generated by FastQC and allows user to assess data quality

commit e5e9b6c6bd566c01e4a7c6dca4c831bfb8dc6359
Author: B184153-2020 <email_not_provided>
Date:   Mon Oct 19 14:51:59 2020 +0100

    Adding script_1_fastqc which processes fastq files using FastQC and outputs them to copied fastq directory in working directory

commit ec443770aabe279d8968d7e0563bd3564a6010cd
Author: B184153-2020 <email_not_provided>
Date:   Mon Oct 5 21:36:38 2020 +0100

    Assignment1 submission
